name: ecg-xai-gpu
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults

dependencies:
  - python=3.11
  - pytorch=2.5.1
  - pytorch-cuda=12.1
  - numpy
  - pandas
  - scikit-learn
  - scikit-image
  - pillow
  - matplotlib
  - seaborn
  - statsmodels
  - tqdm
  - pyyaml
  - jupyterlab
  - ipykernel
  - hnswlib
  - pip

  - pip:
      - torchvision==0.20.1
      - torchaudio==2.5.1
      - quantus==0.6.0
      - omnixai==1.3.1
      - captum==0.8.0
      - opencv-python
      - lime
      - shap
      - umap-learn
      - salib
      - numba
      - tabulate
