name: ecg-xai-gpu
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults

dependencies:
  - python=3.11
  - pytorch=2.2
  - torchvision
  - pytorch-cuda=12.1
  - numpy
  - pandas
  - scikit-learn
  - pillow
  - matplotlib
  - seaborn
  - tqdm
  - pyyaml
  - jupyter
  - ipykernel
  - pip

  - pip:
      - quantus==0.4.0
      - omnixai==1.3.2
      - captum==0.7.1
      - opencv-python
      - einops
      - scipy
      - tabulate
