name: ecg-xai-gpu
channels:
  - pytorch
  - nvidia
  - conda-forge
dependencies:
  - python=3.11
  - pytorch
  - torchvision
  - pytorch-cuda=12.1
  - numpy
  - pandas
  - scikit-learn
  - pillow
  - matplotlib
  - seaborn
  - pip
  - jupyter
  - pip:
      - quantus
      - omnixai
      - captum
